.card{
    border-bottom: 5px solid #CAA350;
    border-top: 5px solid #CAA350;
    background-color: #24b0ed;
    text-align: center;
    justify-content: center;
    height: 400px;
    width: 350px;

}
ol, ul {
  padding-left: 0rem !important;
}
.light{
  color: #fff;
  text-decoration: none;
}

.bard:hover,
    .cardo:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
      cursor: pointer;
    }
.card-bg{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;

}
.sm-white{
    background-color: #fff !important;
}

.flex-disp{
  display: flex;
  }

.bg-blue{
  background-color: #24b0ed;


}
.slider-up{
  transform:translateX(-680px);
}


.img-box{
    background-color:#fff;
    box-shadow: 1px 1px 3px #caa350;
    padding-top: 10px;
}

.small {
    font-size: 80%;
    font-weight: 400;
}

h4{
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 1.2;
    color: #24b0ed;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}

.blue{
    color: #fff;
    background-color: #24b0ed;
    border-color: 1px solid #CAA350;
}


.blg{
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 22px;
    text-align: center;
}

.card-shadow{
    position: relative;
    bottom: 23px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: #101010;
    opacity: 0.7;
}

.format{
  text-align: justify;
}
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .caption-txt{
    width: 580px;
    padding: 150px 30px;

  }
  .lg{
    font-weight: 900;
    font-size: 2.5rem;
  }


  .cards_item {
    display: flex;
    padding: 1rem;
  }

  .card_image {
    position: relative;
    max-height: 250px;
  }

  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    background-color: #c89a3f9a;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }

  .card_price span {
    font-size: 12px;
    margin-top: -2px;
  }

  .note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;

    background-color: #c89a3f9a;;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }

  .carde {
    background-color: white;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition:0.5s;
    cursor:pointer;
  }

  .carde:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }

  hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
  }

  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
    padding: 10px;
  }

  .card_text p:last-child {
    margin: 0;
  }


  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }

  .cardo {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    overflow: hidden;
    border-radius: 0rem;
    margin: 23px auto;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);

  }

  .cardo > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
  }



  .card__content--container {
    --flow-space: 1rem;
  }

  .card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    color: #fff;

  }

  .card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: 0;
    left: -1.25rem;
    background-color:#24b0ed;

  }

  .card__button {
    padding: 0.35em 1.6em;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    font-variant: small-caps;
    font-weight: bold;
    border: none;
    background-color:#24b0ed;
    font-family: var(--font-title);
    font-size: 0.8rem;
    color:#fff;
  }

  .card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
  }

  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }

    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }

    .card__background {
      transition: transform 500ms ease-in;
    }

    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .cardo:hover,
    .cardo:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }

    .cardo:hover .card__content,
    .cardo:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }

    .cardo:focus-within .card__content {
      transition-duration: 0ms;
    }

    .cardo:hover .card__background,
    .cardo:focus-within .card__background {
      transform: scale(1.3);
    }

    .cardo:hover .card__content--container > :not(.card__title),
    .cardo:hover .card__button,
    .cardo:focus-within .card__content--container > :not(.card__title),
    .cardo:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }

    .cardo:hover .card__title::after,
    .cardo:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }

  .oli {
    font-weight: bold;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    line-height: 2.1 !important;



  }

  .perx {

    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
  }

/**************************************************************************/


.flex{
  text-decoration: none;
  color: #2e2a2a;
  line-height: normal;
  padding: 0px;

}
.white{
  background-color: white;
  color: #24b0ed;
}

.center-link{
  margin: auto;
}

.flex:hover{
  color: #CAA350 !important;
}

.form-control {
  display: block;
  width: 100%;
 max-height: 35px;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px auto;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-clip: padding-box;
  border: var(--bs-border-width) solid #9f9e9b;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 20px;

}
.slider-gesture{
  max-height:68vh;
  width: 100%;
   object-fit: cover;
   opacity: 0.9;
   margin: 25px 0px;


}


.btn{
  border-color: #24b0ed;
}
.btn:hover{
  background-color: #CAA350;
  color: #fff;
}

h3{
  color: #555;
  font-size: 17px;
  border-left: 5px solid #24b0ed;
  text-transform: uppercase;
  position: relative;
  padding-bottom: .5em ;


}
h3 span{
  font-weight: 800;
  display: inline;
  color: #555;

}


h3:after{
  min-width: 35%;
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #caa350;
}


.link-color{
  color: #24B0ED;
  text-decoration: none;

}

.top-h{
  margin-top: 250px;
}



.news-single .single-main {

  padding: 0px 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}


.zoomIn {
  animation-name: zoomIn;
}
.bg-br{
  background-color: #24B0ED;
  height: 540px;
}
.bg-bleu{
  background-color: #151C55;
  height: 540px;
}


.schedule .single-schedule a{
background-color: #24b0ed;
color: #fff;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 20px;
padding-left: 20px;
}

.link-hover{

}

.link-hover:hover{
  color: #ffff !important;
  background-color: #CAA350 !important;
}

@media (max-width: 767px) {
  .flex-disp {
    display: flex !important;
    flex-direction: column !important;
  }

  .bg-blue {
    order: 2 !important;
  }

  .slider-up {
    order: 1 !important;
  }
}

